# DotNetWebAPI

./: .gitignore  Dockerfile  DotNetWebApp.csproj  DotNetWebApp.http  DotNetWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PostController.cs  UserCompleteController.cs  UserController.cs  UserDpController.cs  UserEFController.cs  UserJobInfoDpController.cs  UserJobInfoEFController.cs  UserSalaryDpController.cs  UserSalaryEFController.cs  WeatherForecastController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
Dtos/: PostToAddDto.cs  PostToEditDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
Models/: Computer.cs  Post.cs  User.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs
Properties/: launchSettings.json
SQLSeed/: Program1.cs
helper/: AuthHelper.cs
